// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
    repositories {
        google()
        mavenCentral()
    }
}

//buildscript {
//    ext {
//        compose_version = '1.4.8-alpha05'
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

plugins {
    id ('com.android.application') version '7.3.0' apply false
    id ('com.android.library') version '7.1.3' apply false
    id ('com.google.gms.google-services') version '4.4.0' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}


