plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.example.studentexpensetracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.studentexpensetracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import some other android dependencies
    //noinspection GradleCompatible
    //implementation 'com.android.support:cardview-v7:28.0.0'

//    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
//    // Add the Required and Needed Firebase Dependencies
//    implementation 'com.google.android.gms:play-services-ads'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-client-android'


    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebaseui:firebase-ui-database'
//    implementation 'com.google.firebaseui:firebase-ui-database'
//    implementation 'com.firebaseui:firebaseui-ui-database'

////----------Firebase Available Libraries ------------------------------------------
//    implementation 'com.google.android.gms:play-services-ads'
//    implementation	'com.google.firebase:firebase-analytics	21.5.0'
//    implementation	'com.google.firebase:firebase-appcheck	17.1.1'
//    implementation	'com.google.firebase:firebase-appcheck-debug	17.1.1'
//    implementation	'com.google.firebase:firebase-appcheck-playintegrity	17.1.1'
//    implementation	'com.google.firebase:firebase-appdistribution	16.0.0-beta11'
//    implementation	'com.google.firebase:firebase-appdistribution-api	16.0.0-beta11'
//    implementation	'com.google.firebase:firebase-appdistribution-gradle	4.0.1'
//    implementation	'com.google.firebase:firebase-auth	22.3.0'
//    implementation	'com.google.firebase:firebase-firestore	24.10.0'
//    implementation	'com.google.firebase:firebase-functions	20.4.0'
//    implementation	'com.google.firebase:firebase-messaging	23.4.0'
//    implementation	'com.google.firebase:firebase-storage	20.3.0'
//    implementation	'com.google.firebase:firebase-crashlytics	18.6.0'
//    implementation	'com.google.firebase:firebase-crashlytics-ndk	18.6.0'
//    implementation	'com.google.firebase:firebase-crashlytics-gradle	2.9.9'
//    implementation	'com.google.firebase:firebase-dynamic-module-support	16.0.0-beta03'
//    implementation	'com.google.firebase:firebase-dynamic-links	21.2.0'
//    implementation	'com.google.firebase:firebase-inappmessaging	20.4.0' //(required)
//    implementation	'com.google.firebase:firebase-inappmessaging-display	20.4.0' //(required)
//    implementation	'com.google.firebase:firebase-installations	17.2.0'
//    implementation	'com.google.firebase:firebase-ml-modeldownloader	24.2.1'
//    implementation	'com.google.firebase:firebase-perf	20.5.1'
//    implementation	'com.google.firebase:perf-plugin	1.4.2'
//    implementation	'com.google.firebase:firebase-database	20.3.0'
//    implementation	'com.google.firebase:firebase-config	21.6.0'
//    implementation	'com.google.gms:google-services	4.4.0'
//    //DEPRECATED LIBRARIES
//    implementation	'com.google.firebase:firebase-appcheck-safetynet	16.1.2'
//    implementation	'com.google.firebase:firebase-appindexing	20.0.0'


}
